<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>AI ChatBot</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='style.css') }}"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="card shadow-lg">
        <div class="card-header bg-primary text-white">
          <h4 class="mb-0">AI ChatBot</h4>
        </div>
        <div class="card-body chat-container" id="chat-box">
          <!-- Messages will appear here -->
        </div>
        <div class="card-footer d-flex">
          <input
            type="text"
            id="user-input"
            class="form-control me-2"
            placeholder="Type your message..."
            onkeydown="if(event.key==='Enter') sendMessage()"
          />
          <button class="btn btn-primary" onclick="sendMessage()">Send</button>
        </div>
      </div>
    </div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
  </body>
</html>
